<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parallax.WPF\Parallax.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Static\beastslayer.jpg" />
    <Resource Include="Static\hecarim.jpg" />
    <Resource Include="Static\thresh.jpg" />
    <Resource Include="Static\yorick.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Static\riven.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>
</Project>