<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!--<TargetFramework>net5.0-windows</TargetFramework>-->
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		


	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.30" />
	</ItemGroup>
</Project>